╔════════════════════════════════════════════════════════════════╗
║                    快速參考卡片                                 ║
╚════════════════════════════════════════════════════════════════╝

📍 位置：/tmp/cdn/game-test/

═══════════════════════════════════════════════════════════════════
🎯 最常用命令
═══════════════════════════════════════════════════════════════════

1️⃣  完整遊戲加載測試（包含CLICK TO PLAY）⭐⭐⭐ 推薦
    ./test_full_game_load_with_vpn.sh ArcadeBingo en-US

    測量內容：
      • Phase 1：到 "CLICK TO PLAY" 畫面
      • Phase 2：點擊後加載遊戲引擎（最重要！）
      • Total：完整加載時間

2️⃣  測試多款隨機遊戲
    ./test_multiple_with_vpn.sh 5 en-US

    快速獲得多款遊戲的統計數據

3️⃣  檢查當前IP
    ./show_client_ip.sh

    確認是否連接到孟加拉VPN

═══════════════════════════════════════════════════════════════════
📊 關鍵指標理解
═══════════════════════════════════════════════════════════════════

Phase 1 時間
  → 用戶看到 "CLICK TO PLAY" 按鈕的時間
  → 包含：HTML + CSS + 初始JS
  → 目標：< 2秒

Phase 2 時間 ⭐ 最重要！
  → 用戶點擊後等待的時間
  → 包含：Cocos2d引擎 (~2MB) + 遊戲腳本
  → 目標：< 5秒

Total Time
  → 從開始到可玩的總時間
  → Total = Phase 1 + Phase 2
  → 目標：< 7秒

═══════════════════════════════════════════════════════════════════
🎯 性能評級（Phase 2 - 最重要）
═══════════════════════════════════════════════════════════════════

< 3秒    ✅ 優秀 - 用戶幾乎感覺不到
3-5秒    ✅ 良好 - 大多數用戶可接受
5-10秒   ⚠️  一般 - 用戶會明顯感到等待
> 10秒   ❌ 差 - 用戶可能放棄

═══════════════════════════════════════════════════════════════════
📖 文檔速查
═══════════════════════════════════════════════════════════════════

第一次使用？
  → START_HERE.txt
  → READY_TO_USE.txt

完整遊戲加載測試？
  → FULL_GAME_LOADING_GUIDE.md  ⭐ 必讀

API白名單問題？
  → API_WHITELIST_SOLUTION.md

所有腳本說明？
  → INDEX.txt

更新記錄？
  → CHANGELOG.txt

═══════════════════════════════════════════════════════════════════
🚀 測試流程（推薦）
═══════════════════════════════════════════════════════════════════

步驟 1：檢查IP（確認未連接VPN）
  ./show_client_ip.sh

步驟 2：運行完整加載測試
  ./test_full_game_load_with_vpn.sh ArcadeBingo en-US

步驟 3：按提示連接VPN到孟加拉

步驟 4：按Enter繼續測試

步驟 5：查看結果
  • 關注 Phase 2 時間（最重要！）
  • 記錄 Total Time
  • 檢查性能評級

═══════════════════════════════════════════════════════════════════
💡 常見問題
═══════════════════════════════════════════════════════════════════

Q: Total Time 怎麼算？
A: Total Time = Phase 1 + Phase 2
   從測試開始到遊戲可玩的總時間

Q: 哪個指標最重要？
A: Phase 2（點擊後的時間）
   這是用戶真正等待的時間

Q: 如何獲得準確的孟加拉數據？
A: 使用 test_full_game_load_with_vpn.sh
   它會處理API白名單問題

Q: 測試失敗怎麼辦？
A: 1. 確認白名單IP正確
   2. 檢查VPN連接
   3. 查看 FULL_GAME_LOADING_GUIDE.md

═══════════════════════════════════════════════════════════════════
📦 工具包狀態
═══════════════════════════════════════════════════════════════════

測試腳本：        12 個
文檔文件：        14 個
可測試遊戲：      56 款
支持語言：         2 種 (en-US, zh-CN)

所有功能：        100% 完成 ✅

═══════════════════════════════════════════════════════════════════

快速開始：
  cd /tmp/cdn/game-test/
  ./test_full_game_load_with_vpn.sh ArcadeBingo en-US

祝測試順利！ 🚀
