╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  🎮 互動式選單 - 快速開始                                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

最簡單的方式！

┌────────────────────────────────────────────────────────────────┐
│ 啟動選單                                                        │
└────────────────────────────────────────────────────────────────┘

cd /tmp/cdn/game-test
./test_games_menu.sh


┌────────────────────────────────────────────────────────────────┐
│ 支援三種模式                                                    │
└────────────────────────────────────────────────────────────────┘

✅ 單選 - 輸入遊戲編號（例如：9）
✅ 多選 - 輸入多個編號（例如：7, 8, 9）
✅ 亂數 - 按 'r'，輸入數量（例如：3）


┌────────────────────────────────────────────────────────────────┐
│ 快捷鍵                                                          │
└────────────────────────────────────────────────────────────────┘

b  - 選擇所有 Bingo 遊戲
h  - 選擇所有 Hilo 遊戲
k  - 選擇所有 Keno 遊戲
a  - 全選
c  - 清除
d  - 完成，開始測試
q  - 退出


就是這麼簡單！✨

詳細說明請看 SPECIFY_GAMES_GUIDE.txt

