╔════════════════════════════════════════════════════════════════╗
║     快速開始測試                                                ║
╚════════════════════════════════════════════════════════════════╝

最簡單的測試方式：

1️⃣  確保在白名單 IP（斷開 VPN）
   curl -s https://api.ipify.org

2️⃣  運行測試
   cd /tmp/cdn/game-test
   ./test_games_with_puppeteer.sh 3 en-US 15000

3️⃣  等腳本提示後，連接 hapiVPN 到孟加拉

4️⃣  按 Enter 繼續

5️⃣  等待測試完成（每個遊戲約 20-30 秒）


═══════════════════════════════════════════════════════════════════
💡 測試參數調整
═══════════════════════════════════════════════════════════════════

測試不同數量的遊戲：

# 快速測試（1 個遊戲，約 30 秒）
./test_games_with_puppeteer.sh 1 en-US 15000

# 標準測試（3 個遊戲，約 1.5 分鐘）
./test_games_with_puppeteer.sh 3 en-US 15000

# 詳細測試（5 個遊戲，約 2.5 分鐘）
./test_games_with_puppeteer.sh 5 en-US 15000

# 完整測試（10 個遊戲，約 5 分鐘）
./test_games_with_puppeteer.sh 10 en-US 20000


═══════════════════════════════════════════════════════════════════
📊 查看結果
═══════════════════════════════════════════════════════════════════

# 最新測試結果
cat puppeteer_results/results_*.txt | tail -20

# 所有測試結果
ls -lht puppeteer_results/

# 詳細 JSON 報告（某個遊戲）
cat puppeteer_results/MagicBingo_*.json | python3 -m json.tool | head -100


═══════════════════════════════════════════════════════════════════
⚠️  常見問題
═══════════════════════════════════════════════════════════════════

問：為什麼要先斷開 VPN？
答：因為 API 有白名單限制，必須用白名單 IP 才能獲取遊戲 URL

問：Token 會過期嗎？
答：會。建議在獲取 URL 後 5-10 分鐘內完成測試

問：測試失敗怎麼辦？
答：檢查 VPN 連接、確認 IP 正確、重新運行腳本

問：可以測試台灣性能嗎？
答：可以！不連 VPN 直接測試就是台灣性能


═══════════════════════════════════════════════════════════════════
🎯 改進版特色
═══════════════════════════════════════════════════════════════════

✓ 動態等待 - 不用猜測固定等待時間
✓ 實時進度 - 看到每秒加載的資源數
✓ 自動點擊 - 自動點擊 "CLICK TO PLAY"
✓ 準確測量 - 測量實際用戶等待時間
✓ 詳細報告 - JSON 格式完整資訊


準備好了嗎？開始測試吧！ 🚀

