╔════════════════════════════════════════════════════════════════╗
║                 從這裡開始 - API 白名單解決方案                  ║
╚════════════════════════════════════════════════════════════════╝

🔴 重要問題：API 有 IP 白名單限制

如果你直接連接 VPN 到孟加拉：
  ❌ API 會阻擋你的請求
  ❌ 無法獲取遊戲 URL
  ❌ 無法進行測試

✅ 解決方案：兩步驟測試法

═══════════════════════════════════════════════════════════════════

🚀 推薦方案：

1️⃣ 測試單一遊戲：
   ./test_with_vpn_workaround.sh ArcadeBingo en-US

2️⃣ 測試多款隨機遊戲（⭐ 新增！）：
   ./test_multiple_with_vpn.sh 5 en-US     # 測試 5 款
   ./test_multiple_with_vpn.sh 10 en-US    # 測試 10 款
   ./test_multiple_with_vpn.sh 3 zh-CN     # 測試 3 款（中文）

腳本流程：
  1. 用你的白名單 IP (61.218.59.85) 調用 API
  2. 獲取所有遊戲的 URL
  3. 暫停，提示你連接 VPN
  4. 你連接 VPN 到孟加拉後按 Enter
  5. 用孟加拉 IP 測試所有遊戲
  6. 顯示詳細統計報告

═══════════════════════════════════════════════════════════════════

📋 工作流程

步驟 1: 不使用 VPN (白名單 IP)
  → 調用 API 獲取多款遊戲的 URL ✅

步驟 2: 連接 VPN 到孟加拉
  → 你的 IP 改變 ✅

步驟 3: 使用孟加拉 IP
  → 測試所有遊戲加載 ✅
  → 獲得真實的統計數據 ✅

關鍵：遊戲 URL 不需要白名單，只有 API 調用需要！

═══════════════════════════════════════════════════════════════════

📦 可用的測試腳本

⭐⭐⭐ 最推薦：

1. 單一遊戲測試（帶 VPN 支持）
   ./test_with_vpn_workaround.sh [遊戲] [語言]
   
   範例：
   ./test_with_vpn_workaround.sh ArcadeBingo en-US

2. 多款隨機遊戲測試（帶 VPN 支持）⭐ 新增！
   ./test_multiple_with_vpn.sh [數量] [語言]
   
   範例：
   ./test_multiple_with_vpn.sh 5 en-US    # 5 款遊戲
   ./test_multiple_with_vpn.sh 10 zh-CN   # 10 款遊戲

其他工具：
   ./show_client_ip.sh              - 檢查 IP
   ./test_real_page_load.sh         - 完整頁面測試
   ./test_multiple_games.sh         - 多款遊戲（無 VPN 支持）

═══════════════════════════════════════════════════════════════════

📖 詳細文檔

必讀：
  API_WHITELIST_SOLUTION.md      ← 完整解決方案說明

其他文檔：
  FINAL_SUMMARY.txt               - 工具總結
  BANGLADESH_VPN_TESTING_GUIDE.md - VPN 測試指南
  QUICK_START.txt                 - 快速開始
  USAGE_GUIDE.md                  - 使用指南

═══════════════════════════════════════════════════════════════════

🎯 快速測試示例

# 測試 5 款隨機遊戲（推薦！）
./test_multiple_with_vpn.sh 5 en-US

# 測試單一遊戲
./test_with_vpn_workaround.sh ArcadeBingo en-US

# 測試 10 款遊戲
./test_multiple_with_vpn.sh 10 zh-CN

# 檢查 IP
./show_client_ip.sh

═══════════════════════════════════════════════════════════════════

💡 多款遊戲測試流程

$ ./test_multiple_with_vpn.sh 5 en-US

[Step 1] Checking your current IP...
  Your IP: 61.218.59.85              ← 白名單 IP

[Step 2] Selecting 5 random games...
Selected games:
  1. ArcadeBingo
  2. StandAloneDice
  3. BonusBingo
  4. MultiPlayerCrash
  5. StandAlonePlinko

[Step 3] Getting game URLs...
  [1/5] Getting URL for ArcadeBingo...
    ✓ Success
  [2/5] Getting URL for StandAloneDice...
    ✓ Success
  ... (繼續所有遊戲)

════════════════════════════════════════════════════════
         NOW CONNECT YOUR VPN TO BANGLADESH
════════════════════════════════════════════════════════

Press Enter when ready...

（你連接 VPN，然後按 Enter）

[Step 4] Verifying VPN connection...
  Original IP: 61.218.59.85
  New IP: 103.xxx.xxx.xxx            ← 孟加拉 IP
  Country: Bangladesh
✓✓✓ Connected to Bangladesh! ✓✓✓

[Step 5] Testing all games...
══════════════════════════════════════════════════
Testing [1/5]: ArcadeBingo
══════════════════════════════════════════════════
  ✓ Success
  HTML: 7333 bytes in 0.245s
  Total Time: 2.345s

（繼續測試所有遊戲...）

╔════════════════════════════════════════════════════════╗
║            FINAL TEST RESULTS SUMMARY                  ║
╚════════════════════════════════════════════════════════╝

Testing IP (VPN): 103.xxx.xxx.xxx
Location: Bangladesh
✓ Real Bangladesh Testing

Overall Statistics:
  Total games tested: 5
  Successful: 5
  Failed: 0
  Success rate: 100.0%
  Total test time: 18.234s

Successful Games (with load times):
  ✓ ArcadeBingo                    2.345s
  ✓ StandAloneDice                 1.876s
  ✓ BonusBingo                     3.234s
  ✓ MultiPlayerCrash               2.567s
  ✓ StandAlonePlinko               1.998s

  Average load time: 2.404s
  Overall Performance: Good

✓ Multiple games test completed!

═══════════════════════════════════════════════════════════════════

📊 測試數量建議

快速測試：3-5 款遊戲
  → 快速了解整體性能
  → 約 10-15 分鐘

標準測試：10 款遊戲
  → 獲得代表性數據
  → 約 30-40 分鐘

完整測試：20+ 款遊戲
  → 全面性能分析
  → 約 1-2 小時

═══════════════════════════════════════════════════════════════════

✨ 所有腳本已準備就緒！

位置：/tmp/cdn/game-test/
你的當前 IP：61.218.59.85

開始測試：
./test_multiple_with_vpn.sh 5 en-US

祝測試順利！ 🚀
