╔════════════════════════════════════════════════════════════════╗
║              所有測試腳本 URL 顯示狀態                          ║
╚════════════════════════════════════════════════════════════════╝

更新日期：2025-10-27

═══════════════════════════════════════════════════════════════════
✅ 所有腳本都會顯示測試URL
═══════════════════════════════════════════════════════════════════

1. test_multiple_with_vpn.sh ⭐ 推薦
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 228-230: 每個遊戲測試時顯示 "Test URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ══════════════════════════════════════════════════      │
   │ Testing [1/5]: ArcadeBingo                              │
   │ ══════════════════════════════════════════════════      │
   │                                                         │
   │ Test URL:                                               │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   │                                                         │
   │   ✓ Success                                             │
   │   HTML: 7333 bytes in 0.245s                            │
   └─────────────────────────────────────────────────────────┘

2. test_with_vpn_workaround.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 87-88: 獲取URL後顯示 "Game URL"
     • Line 146-148: 測試前顯示 "Test URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ✓ Game URL obtained successfully!                      │
   │                                                         │
   │ Game URL:                                               │
   │   https://jump.shuangzi6666.com/Bingo/...              │
   │                                                         │
   │ ... (連接VPN後) ...                                     │
   │                                                         │
   │ [Step 4] Testing game loading from Bangladesh IP...    │
   │                                                         │
   │ Test URL:                                               │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   └─────────────────────────────────────────────────────────┘

3. test_real_page_load.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 67-69: 加載頁面前顯示 "Test URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ [2/5] Loading HTML page...                             │
   │                                                         │
   │ Test URL:                                               │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   └─────────────────────────────────────────────────────────┘

4. test_multiple_games.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 131: 顯示從API獲取的 "Game URL"
     • Line 138-140: 顯示實際測試的 "Test URL (www)"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ Game URL: https://jump.shuangzi6666.com/...            │
   │                                                         │
   │ Test URL (www):                                         │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   └─────────────────────────────────────────────────────────┘

5. test_with_ip_info.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 137-139: 獲取URL後顯示 "Game URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ✓ Game URL retrieved successfully                      │
   │                                                         │
   │ Game URL:                                               │
   │   https://jump.shuangzi6666.com/Bingo/...              │
   └─────────────────────────────────────────────────────────┘

6. test_game_performance_en.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 62-64: 獲取URL後顯示 "Game URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ✓ Game URL retrieved successfully                      │
   │                                                         │
   │ Game URL:                                               │
   │   https://jump.shuangzi6666.com/Bingo/...              │
   └─────────────────────────────────────────────────────────┘

7. test_full_game_load.sh
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 67-69: 獲取URL後顯示 "Game URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ✓ Success (0.234s)                                      │
   │                                                         │
   │ Game URL:                                               │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   └─────────────────────────────────────────────────────────┘

8. test_full_game_load_with_vpn.sh ⭐ 推薦
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   URL顯示位置：
     • Line 78-80: 獲取URL後顯示 "Game URL"
     • Line 139-141: Phase 1 開始前顯示 "Test URL"

   輸出示例：
   ┌─────────────────────────────────────────────────────────┐
   │ ✓ Game URL obtained successfully!                      │
   │                                                         │
   │ Game URL:                                               │
   │   https://jump.shuangzi6666.com/Bingo/...              │
   │                                                         │
   │ NOW CONNECT YOUR VPN TO BANGLADESH                     │
   │ Press Enter...                                          │
   │                                                         │
   │ ... (連接VPN後) ...                                     │
   │                                                         │
   │ ═══════ PHASE 1: Loading page ═══════                  │
   │                                                         │
   │ Test URL:                                               │
   │   https://www.shuangzi6688.com/ArcadeBingo/?...        │
   └─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
📊 總結
═══════════════════════════════════════════════════════════════════

總測試腳本數：        8 個
顯示URL的腳本：       8 個 (100%)
多處顯示URL的腳本：   4 個

✅ 所有測試腳本都會顯示測試URL
✅ 主要腳本會在多個位置顯示URL方便跟蹤

═══════════════════════════════════════════════════════════════════
🔍 如何確認URL是否顯示
═══════════════════════════════════════════════════════════════════

運行任何測試腳本時，你應該看到：

1. "Game URL:" 或 "Test URL:" 標籤
2. 下一行顯示完整的URL（以 https:// 開頭）

示例：
  Test URL:
    https://www.shuangzi6688.com/ArcadeBingo/?ProductId=ELS&Lang=en-US&Token=xxx...

如果只看到標籤但沒有URL內容：
  • 檢查變數 $REAL_URL 是否為空
  • 檢查API調用是否成功
  • 查看腳本錯誤輸出

═══════════════════════════════════════════════════════════════════
🐛 故障排除
═══════════════════════════════════════════════════════════════════

問題：看到 "Test URL:" 但下面沒有內容

可能原因：
  1. API調用失敗（403 Forbidden）
  2. 變數未正確設置
  3. Token為空

解決方法：
  1. 確認你的IP在白名單中
  2. 檢查腳本輸出的錯誤訊息
  3. 運行：./show_client_ip.sh 確認IP

問題：URL顯示不完整

可能原因：
  1. 終端寬度太窄
  2. URL被截斷

解決方法：
  1. 擴大終端視窗
  2. URL完整性不影響測試（完整URL存在變數中）

═══════════════════════════════════════════════════════════════════
✅ 驗證測試
═══════════════════════════════════════════════════════════════════

快速驗證URL顯示是否正常：

cd /tmp/cdn/game-test/
./show_client_ip.sh

然後運行：
./test_full_game_load_with_vpn.sh ArcadeBingo en-US

你應該看到兩次URL顯示：
  1. 第一次：獲取URL後（Game URL）
  2. 第二次：Phase 1開始前（Test URL）

如果兩次都看到完整的URL，代表功能正常！ ✅

═══════════════════════════════════════════════════════════════════

所有測試腳本的URL顯示功能都已就緒並正常工作！ 🚀
